<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iw.dynamicglucose.DailyCheckMeals">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/header_daily"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="@drawable/big_red_header"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meals_did"
                android:layout_marginTop="54dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/white"
                />
            <ImageButton
                android:id="@+id/close_daily_check"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/closewhite"
                android:scaleType="centerInside"
                android:padding="12dp"
                android:layout_alignParentEnd="true"
                android:background="#00000000"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/meals_detail"
            android:layout_below="@+id/header_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/container_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
            />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_daily_meals"
            android:layout_below="@id/meals_detail"
            android:background="#F5F3EE"
            android:textColor="@color/redDG"
            android:text="NEXT"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </RelativeLayout>
</ScrollView>
